# springboot-shop-admin

./: README.md  pom.xml
doc/: shop.sql
doc/jwt/: jwt.md
doc/sql/: shop.sql
src/main/java/com/xiong/shop/: SpringbootShopAdminApplication.java
src/main/java/com/xiong/shop/config/: MybatisPlusConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/xiong/shop/controller/: LoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/xiong/shop/dto/: CommonDeleteOrDetailDTO.java  LoginDTO.java  MenuCreatelDTO.java  MenuUpdateDTO.java  PageQueryDTO.java  RoleCreatelDTO.java  RoleUpdateDTO.java  SelectMenuDTO.java  SelectRoleDTO.java  SelectUserDTO.java  UserCreatelDTO.java  UserUpdateDTO.java
src/main/java/com/xiong/shop/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/xiong/shop/enums/: ResponseResultEnum.java
src/main/java/com/xiong/shop/handler/: ResponseExceptionHandler.java
src/main/java/com/xiong/shop/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/xiong/shop/result/: ResponseResult.java
src/main/java/com/xiong/shop/security/: SecurityConfiguration.java  SecurityController.java
src/main/java/com/xiong/shop/security/handler/: CommonAuthenctiationFailureHandler.java  CommonAuthenticationSuccessHandler.java
src/main/java/com/xiong/shop/security/jwt/: JwtAuthenticatiionToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtSecurityConfiguration.java  JwtUtil.java
src/main/java/com/xiong/shop/security/login/: JsonLoginSecurityConfiguration.java  JsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/xiong/shop/security/service/: UserDetailsServiceImpl.java
src/main/java/com/xiong/shop/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/xiong/shop/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/xiong/shop/util/: MybatisPlusGenerator.java
src/main/resources/: application.yml  mybatis-plus.properties
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/xiong/shop/: SpringbootShopAdminApplicationTests.java
